PORT=3000
# //mongodb connection string
MONGO_URI="mongodb+srv://onkarmuthe2016:onkarmuhe2016@cluster0.nverbme.mongodb.net"

# admin credentials
ADMIN_EMAIL="onkarmuthe.2016@gmail.com"
ADMIN_PASSWORD="onkarmuthe2016"

# JWT secret
JWT_SECRET="iuhvihsebiifklhavsdf"

# imagekit key
IMAGEKIT_PUBLIC_KEY="public_Wa0a9qTBrinIFXpWC+XHGJAZ4EE="
IMAGEKIT_PRIVATE_KEY="private_lPHbeHalciBZA0zw6WNJRqFuStc="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/onkarmuthe"

# gemini api key
GEMINI_API_KEY="AIzaSyC3pSMHFmssHKsW3ED-U1WuxgMe2BAWGfk"